[nosetests]
match=^test
nocapture=1
cover-package=rest_traversal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rest_traversal/locale
domain = rest_traversal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rest_traversal/locale/rest_traversal.pot
width = 80

[init_catalog]
domain = rest_traversal
input_file = rest_traversal/locale/rest_traversal.pot
output_dir = rest_traversal/locale

[update_catalog]
domain = rest_traversal
input_file = rest_traversal/locale/rest_traversal.pot
output_dir = rest_traversal/locale
previous = true
